<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Certificate</title>
</head>
<body>
	

	<img src="cert.jpg" alt="">
	<span class="name">Oluwadamisi Osilaja</span>
	<span class="course">PROJECT MANAGEMENT FUNDAMENTALS</span>
	<span class="location">Head Office</span>
	<span class="date">March 12, 2018</span>

<style>
	img {
		width: 800px;
		margin-right: 100px;
		float: left;
	}
	.name {
		float: left;
		font-size: 43px;
		color: #5465A5FF;
		width: 800px;
		text-align: center;
		font-weight: bold;
		margin-top: -420px;
	}
	.course {
		float: left;
		font-size: 20px;
		color: #333;
		width: 800px;
		text-align: center;
		margin-top: -307px;
		font-weight: bold;
		font-family: Helvetica;
	}
	.location {
		float: left;
		font-size: 15px;
		color: #333;
		width: 800px;
		text-align: center;
		margin-top: -267px;
	}
	.date {
		float: left;
		font-size: 17px;
		color: #bbb;
		width: 800px;
		padding-left: 60px;
		margin-top: -67px;
		font-family: Helvetica;
	}
</style>


</body>
</html>